<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nuageux"
        android:id="@+id/tvSky"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100 °C"
        android:id="@+id/tvTemperature"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvSky"
        android:layout_toEndOf="@+id/tvSky"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2016-04-24"
        android:id="@+id/tvDate"
        android:layout_below="@+id/tvSky"
        android:layout_alignLeft="@+id/tvSky"
        android:layout_alignStart="@+id/tvSky"
        android:layout_marginTop="23dp" />

</RelativeLayout>
